{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Include"
    ],
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.errorSquiggles": "disabled",
    "mql_tools.context": true,
    "files.associations": {
        "*.mqh": "cpp",
        "*.mq4": "cpp",
        "*.mq5": "cpp"
    },
    "C_Cpp.default.forcedInclude": [
        "c:\\Users\\kamzawis\\.vscode\\extensions\\l-i-v.mql-tools-2.0.2\\data\\mql5_en.mqh"
    ]
}